PORT=3030
REACT_APP_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
REACT_APP_API_URL=https://your-app.herokuapp.com
REACT_APP_YT_KEY=api-key-with-youtube-access
REACT_APP_API_SOCKET_URL=wss://your-app.herokuapp.com/some-route